upstream django {
    server web:8000;
    keepalive 32;
}

upstream nuxt {
    server nuxt-app:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    # ===== Static =====
    location /static/ {
        alias /static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # ===== Media =====
    location /media/ {
        alias /media/;
        access_log off;
        add_header Cache-Control "public, max-age=3600";
    }

    # ===== Health =====
    location = /healthz {
        proxy_set_header Host $host;
        proxy_pass http://django/healthz;
        access_log off;
    }

    # ===== Django admin =====
    location /admin/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 65s;
        proxy_pass http://django;
    }

    location ^~ /api/_nuxt_icon/ {
        rewrite ^/api/(.*)$ /$1 break;   # срезаем /api
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 65s;
        proxy_pass http://nuxt;            # отдаем в Nuxt
    }
    # ===== Django API =====
    # если у тебя API на /api — кидаем в Django
    location /api/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 65s;
        proxy_pass http://django;
    }

    # ===== Nuxt (SSR/SPA) =====
    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 65s;

    proxy_pass http://nuxt$request_uri; # гарантируем, что URI+query уедут как есть
    }
   
}
